<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.app &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.app</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A Kyoukai app is the core container of a web application based upon the framework.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">kyoukai.views</span> <span class="k">import</span> <span class="n">View</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">magic</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>
    <span class="n">_has_magic</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_has_magic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="kn">from</span> <span class="nn">asphalt.core</span> <span class="k">import</span> <span class="n">Context</span>

<span class="kn">from</span> <span class="nn">asphalt.core.runner</span> <span class="k">import</span> <span class="n">run_application</span>
<span class="kn">from</span> <span class="nn">typeguard</span> <span class="k">import</span> <span class="n">check_argument_types</span>

<span class="kn">from</span> <span class="nn">kyoukai.blueprints</span> <span class="k">import</span> <span class="n">Blueprint</span>
<span class="kn">from</span> <span class="nn">kyoukai.context</span> <span class="k">import</span> <span class="n">HTTPRequestContext</span>
<span class="kn">from</span> <span class="nn">kyoukai.util</span> <span class="k">import</span> <span class="n">static_filename</span><span class="p">,</span> <span class="n">wrap_response</span>

<span class="kn">from</span> <span class="nn">kyoukai.exc</span> <span class="k">import</span> <span class="n">HTTPClientException</span><span class="p">,</span> <span class="n">HTTPException</span>
<span class="kn">from</span> <span class="nn">kyoukai.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">kyoukai.route</span> <span class="k">import</span> <span class="n">Route</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">kyoukai.renderers</span> <span class="k">import</span> <span class="n">MakoRenderer</span> <span class="k">as</span> <span class="n">MakoRenderer</span>

    <span class="n">_has_mako</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">_has_mako</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">kyoukai.renderers</span> <span class="k">import</span> <span class="n">JinjaRenderer</span> <span class="k">as</span> <span class="n">JinjaRenderer</span>

    <span class="n">_has_jinja2</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">_has_jinja2</span> <span class="o">=</span> <span class="kc">False</span>


<div class="viewcode-block" id="Kyoukai"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai">[docs]</a><span class="k">class</span> <span class="nc">Kyoukai</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Kyoukai app.</span>

<span class="sd">    This is the core component to your web application based on Kyoukai.</span>

<span class="sd">    :param name:</span>
<span class="sd">        The name of the app. This is passed into the root blueprint as the name, which shows up in exceptions.</span>
<span class="sd">    :type name: :class:`str`</span>

<span class="sd">    :param cfg:</span>
<span class="sd">        The configuration to load the app with.</span>
<span class="sd">        This is used in :meth:`reconfigure`, which actually uses the configuration values to configure the app.</span>
<span class="sd">    :type cfg: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new app.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Kyoukai&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">error_handlers</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">cfg</span> <span class="k">if</span> <span class="n">cfg</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_hooks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;post&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>

        <span class="c1"># Define the &quot;root&quot; blueprint, which is used for @app.request.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Define the component here so it can be checked easily.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">component</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">reconfigure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">config</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">}</span>
        <span class="c1"># Should we use logging speedhack?</span>
        <span class="c1"># This speeds up Kyoukai MASSIVELY - 0.3ms off each request, which is around 75% on an empty request.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;use_logging_speedhack&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using logging speed hack.&quot;</span><span class="p">)</span>

            <span class="k">class</span> <span class="nc">_FakeLogging</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">):</span>
                <span class="k">def</span> <span class="nf">isEnabledFor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
                    <span class="k">return</span> <span class="kc">False</span>

            <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">loggerDict</span><span class="p">[</span><span class="s2">&quot;Kyoukai&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_FakeLogging</span><span class="p">(</span><span class="s2">&quot;Kyoukai&quot;</span><span class="p">)</span>

        <span class="c1"># Create a renderer.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;template_renderer&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;mako&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">_has_mako</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Mako is not installed; cannot use for templates.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span> <span class="o">=</span> <span class="n">MakoRenderer</span><span class="o">.</span><span class="n">render</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;template_renderer&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;jinja2&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">_has_jinja2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Jinja2 is not installed; cannot use for templates.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span> <span class="o">=</span> <span class="n">JinjaRenderer</span><span class="o">.</span><span class="n">render</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property is a way to access the root blueprint.</span>

<span class="sd">        The root blueprint is the parent of all registered blueprints in the application. It can be used to directly</span>
<span class="sd">        route onto the top-level, however it is recommended to just use :meth:`Kyoukai.route` and similar to run onto</span>
<span class="sd">        the root blueprint.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span>

<div class="viewcode-block" id="Kyoukai.register_blueprint"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.register_blueprint">[docs]</a>    <span class="k">def</span> <span class="nf">register_blueprint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bp</span><span class="p">:</span> <span class="n">Blueprint</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers a blueprint as a sub-blueprint to the root blueprint.</span>

<span class="sd">        :return: The modified Blueprint with the correct parent.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">check_argument_types</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">bp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bp</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bp</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span>
        <span class="k">return</span> <span class="n">bp</span></div>

    <span class="c1"># TODO: Make renderers better</span>

<div class="viewcode-block" id="Kyoukai.render"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.render">[docs]</a>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Render a template using the currently loaded rendering engine.</span>

<span class="sd">        :param filename: The filename of the template to load and render.</span>
<span class="sd">        :type filename: str</span>

<span class="sd">        :param kwargs: Additional arguments to pass to the template renderer.</span>
<span class="sd">                These are directly passed to :meth:`mako.template.Template.render` to render the template.</span>

<span class="sd">        :return: A :class:`str` containing the rendered information.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Kyoukai.render_template"><a class="viewcode-back" href="../../gettingstarted.html#kyoukai.app.Kyoukai.render_template">[docs]</a>    <span class="k">def</span> <span class="nf">render_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Render a template using the currently loaded rendering engine.</span>

<span class="sd">        Unlike :meth:`Kyoukai.render`, this returns a :class:`Response` object.</span>

<span class="sd">        :param filename: The filename of the template to load and render.</span>
<span class="sd">        :type filename: str</span>

<span class="sd">        :param code: The response code to add into the Response.</span>

<span class="sd">        :param kwargs: Additional arguments to pass to the template renderer.</span>
<span class="sd">                These are directly passed to :meth:`mako.template.Template.render` to render the template.</span>

<span class="sd">        :return: A :class:`Response` object with the rendered template.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># Wrap it in a response.</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span><span class="p">})</span></div>

<div class="viewcode-block" id="Kyoukai.get_static_path"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.get_static_path">[docs]</a>    <span class="k">def</span> <span class="nf">get_static_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets a sanitized static path.</span>

<span class="sd">        This will use the current working directory and the `static_dir` defined by the configuration, or `static` if</span>
<span class="sd">        that is not specified, to build the full path.</span>

<span class="sd">        :param filename: The filename to look up.</span>
<span class="sd">        :return: A :class:`str` with the fully built path.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;static_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">),</span> <span class="n">static_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span></div>

<div class="viewcode-block" id="Kyoukai.get_static_file"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.get_static_file">[docs]</a>    <span class="k">def</span> <span class="nf">get_static_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">io</span><span class="o">.</span><span class="n">BufferedIOBase</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Opens and returns a static file from the path.</span>

<span class="sd">        Internally, this uses :meth:`Kyoukai.get_static_path` to sanitize the path.</span>

<span class="sd">        :param filename: The filename to load.</span>
<span class="sd">        :return: A file object opened in binary mode, attached to the file.</span>
<span class="sd">        :rtype: :class:`io.BufferedIOBase`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_static_path</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;static_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">),</span> <span class="n">fname</span><span class="p">),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Kyoukai.get_static"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.get_static">[docs]</a>    <span class="k">def</span> <span class="nf">get_static</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets a file, using static, but returns a Response instead of the file handle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_static_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPClientException</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">content</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_static_path</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="n">mimetype</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">mimetype</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">_has_magic</span><span class="p">:</span>
                    <span class="n">mimetype</span> <span class="o">=</span> <span class="n">magic</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mime</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mimetype</span> <span class="o">=</span> <span class="s2">&quot;application/octet-stream&quot;</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">content</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="n">mimetype</span><span class="p">})</span></div>

    <span class="k">def</span> <span class="nf">_match_route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">meth</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Route</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Match a route, based on the regular expression of the route.</span>

<span class="sd">        :return: The :class:`kyoukai.Route` of the route that matches, or None if no route matches.</span>
<span class="sd">        :raises: :class:`kyoukai.exc.HTTPException` if the route matches, but the method is not allowed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">meth</span><span class="p">)</span>

<div class="viewcode-block" id="Kyoukai.route"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.route">[docs]</a>    <span class="k">def</span> <span class="nf">route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">methods</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Rewrite it to the _root_bp method.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">methods</span><span class="p">)</span></div>

    <span class="n">route</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="o">.</span><span class="n">route</span><span class="o">.</span><span class="n">__doc__</span>

<div class="viewcode-block" id="Kyoukai.errorhandler"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.errorhandler">[docs]</a>    <span class="k">def</span> <span class="nf">errorhandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>

    <span class="n">errorhandler</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="o">.</span><span class="n">errorhandler</span><span class="o">.</span><span class="n">__doc__</span>

<div class="viewcode-block" id="Kyoukai.log_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.log_request">[docs]</a>    <span class="k">def</span> <span class="nf">log_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">HTTPRequestContext</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">200</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Logs a request to the logger.</span>

<span class="sd">        This is an **internal** method and should not be used by user code.</span>

<span class="sd">        :param ctx: The :class:`kyoukai.context.HTTPRequestContext` to log from.</span>
<span class="sd">        :param code: The error code to log. Defaults to 200.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">route</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># *really* bad request - ignore it.</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;HTTP/</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">sversion</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">route</span><span class="p">,</span> <span class="n">code</span><span class="p">))</span></div>

<div class="viewcode-block" id="Kyoukai.before_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.before_request">[docs]</a>    <span class="k">def</span> <span class="nf">before_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">before_request</span><span class="p">(</span><span class="n">func</span><span class="p">)</span></div>

    <span class="n">before_request</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="o">.</span><span class="n">before_request</span><span class="o">.</span><span class="n">__doc__</span>

<div class="viewcode-block" id="Kyoukai.after_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.after_request">[docs]</a>    <span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">after_request</span><span class="p">(</span><span class="n">func</span><span class="p">)</span></div>

    <span class="n">after_request</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="o">.</span><span class="n">after_request</span><span class="o">.</span><span class="n">__doc__</span>

<div class="viewcode-block" id="Kyoukai.bind_view"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.bind_view">[docs]</a>    <span class="k">def</span> <span class="nf">bind_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">View</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span><span class="o">.</span><span class="n">bind_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

    <span class="n">bind_view</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="o">.</span><span class="n">bind_view</span><span class="o">.</span><span class="n">__doc__</span>

<div class="viewcode-block" id="Kyoukai.handle_http_error"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.handle_http_error">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_http_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">HTTPRequestContext</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle a :class:`kyoukai.exc.HTTPException`.</span>

<span class="sd">        This will invoke the appropriate error handler as registered in the root blueprint, or the</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">code</span>
        <span class="n">route</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">route</span>
        <span class="c1"># Check if the route is None.</span>
        <span class="c1"># If it is, we just have to use the default blueprint to handle the exception.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">route</span><span class="p">:</span>
            <span class="n">bp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root_bp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bp</span> <span class="o">=</span> <span class="n">route</span><span class="o">.</span><span class="n">bp</span>

        <span class="c1"># Get the error handler.</span>
        <span class="n">error_handler</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">get_errorhandler</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">error_handler</span><span class="p">:</span>
            <span class="c1"># Since there&#39;s no special error handler derived for this code, return a basic Response.</span>
            <span class="c1"># If it&#39;s a 500 and we&#39;re in debug mode, format the traceback.</span>
            <span class="k">if</span> <span class="n">err</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">500</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="n">body</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Invoke the error handler specified.</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">wrap_response</span><span class="p">(</span><span class="k">await</span> <span class="n">error_handler</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">exception</span><span class="o">=</span><span class="n">err</span><span class="p">))</span>
        <span class="n">protocol</span><span class="o">.</span><span class="n">handle_resp</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>

        <span class="c1"># Check if we should close the connection.</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;should_keep_alive&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">should_keep_alive</span><span class="p">:</span>
                <span class="n">protocol</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># If it&#39;s that bad, just close it anyway.</span>
            <span class="n">protocol</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">resp</span></div>

<div class="viewcode-block" id="Kyoukai.delegate_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.delegate_request">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">delegate_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">HTTPRequestContext</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handles a :class:`kyoukai.context.HTTPRequestContext` and it&#39;s underlying request, processing it to the route</span>
<span class="sd">        handlers and such in the blueprints.</span>

<span class="sd">        This is an **internal** method, and should not be used outside of the protocol, or for testing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
            <span class="c1"># Acquire the lock on the protocol.</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">protocol</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
                <span class="c1"># Check if there&#39;s a host header.</span>
                <span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">host</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">host</span><span class="p">:</span>
                        <span class="n">exc</span> <span class="o">=</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
                        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_http_error</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
                        <span class="k">return</span>
                <span class="c1"># First, try and match the route.</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">route</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_match_route</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">HTTPException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="c1"># We matched it; but the route doesn&#39;t work for this method.</span>
                    <span class="c1"># So we catch the 405 error,</span>
                    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">405</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
                        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_http_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
                        <span class="k">return</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;??????? Something went terribly wrong.&quot;</span><span class="p">)</span>
                        <span class="k">return</span>

                <span class="c1"># If the route did not match, return a 404.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">route</span><span class="p">:</span>
                    <span class="n">fof</span> <span class="o">=</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>
                    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_http_error</span><span class="p">(</span><span class="n">fof</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
                    <span class="k">return</span>

                <span class="c1"># Try and invoke the Route.</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># Note that this will already be a Response.</span>
                    <span class="c1"># The route should call `app._wrap_response` when handling the response.</span>
                    <span class="c1"># This is because routes are responsible for pre-route and post-route hooks, calling them in the</span>
                    <span class="c1"># blueprint as appropriate.</span>
                    <span class="c1"># So we just pass ourselves to the route and hope it invokes properly.</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">route</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">HTTPException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="c1"># Handle a HTTPException normally.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
                    <span class="c1"># Set the route of the exception.</span>
                    <span class="n">e</span><span class="o">.</span><span class="n">route</span> <span class="o">=</span> <span class="n">route</span>
                    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_http_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="c1"># An uncaught exception has propogated down to our level - oh dear.</span>
                    <span class="c1"># Catch it, turn it into a 500, and return.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Unhandled exception in route `</span><span class="si">{}</span><span class="s2">`:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">route</span><span class="p">)))</span>
                    <span class="n">exc</span> <span class="o">=</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
                    <span class="c1"># Set the cause of the HTTP exception. Useful for 500 error handlers.</span>
                    <span class="n">exc</span><span class="o">.</span><span class="n">__cause__</span> <span class="o">=</span> <span class="n">e</span>
                    <span class="c1"># Set the route of the exception.</span>
                    <span class="n">exc</span><span class="o">.</span><span class="n">route</span> <span class="o">=</span> <span class="n">route</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
                    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_http_error</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># If there is no error happening, just log it as normal.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>

                <span class="c1"># Respond with the response.</span>
                <span class="n">protocol</span><span class="o">.</span><span class="n">handle_resp</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

                <span class="c1"># Check if we should Keep-Alive it.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">should_keep_alive</span><span class="p">:</span>
                    <span class="n">protocol</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Kyoukai.start"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.start">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4444</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the Kyoukai component asynchronously.</span>

<span class="sd">        This bypasses Asphalt&#39;s runner completely and starts Kyoukai as it&#39;s own context.</span>

<span class="sd">        :param ip: The IP address to bind to.</span>
<span class="sd">        :param port: The port to bind to.</span>
<span class="sd">        :param component: The component to set on the application.</span>
<span class="sd">            If this is not passed in, it will create an empty one.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Kyoukai is bypassing Asphalt - contexts will not work.&quot;</span><span class="p">)</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">component</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">kyoukai.asphalt</span> <span class="k">import</span> <span class="n">KyoukaiComponent</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">component</span> <span class="o">=</span> <span class="n">KyoukaiComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span></div>

<div class="viewcode-block" id="Kyoukai.run"><a class="viewcode-back" href="../../apireference.html#kyoukai.app.Kyoukai.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4444</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the Kyoukai server from within your code.</span>

<span class="sd">        This is not normally invoked - instead Asphalt should invoke the Kyoukai component.</span>
<span class="sd">        However, this is here for convenience.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">component</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">kyoukai.asphalt</span> <span class="k">import</span> <span class="n">KyoukaiComponent</span>
            <span class="n">component</span> <span class="o">=</span> <span class="n">KyoukaiComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="n">run_application</span><span class="p">(</span><span class="n">component</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>