<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.asphalt &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.asphalt</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Asphalt framework mixin for Kyokai.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">asphalt.core</span> <span class="k">import</span> <span class="n">Component</span><span class="p">,</span> <span class="n">resolve_reference</span><span class="p">,</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">typeguard</span> <span class="k">import</span> <span class="n">check_argument_types</span>

<span class="kn">from</span> <span class="nn">kyoukai.app</span> <span class="k">import</span> <span class="n">Kyoukai</span>
<span class="kn">from</span> <span class="nn">kyoukai.protocol</span> <span class="k">import</span> <span class="n">KyoukaiProtocol</span>
<span class="kn">from</span> <span class="nn">kyoukai.context</span> <span class="k">import</span> <span class="n">HTTPRequestContext</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Kyoukai&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="KyoukaiComponent"><a class="viewcode-back" href="../../apireference.html#kyoukai.asphalt.KyoukaiComponent">[docs]</a><span class="k">class</span> <span class="nc">KyoukaiComponent</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Kyoukai</span><span class="p">],</span> <span class="n">ip</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4444</span><span class="p">,</span> <span class="o">**</span><span class="n">cfg</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">check_argument_types</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">Kyoukai</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">resolve_reference</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip</span> <span class="o">=</span> <span class="n">ip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extra_cfg</span> <span class="o">=</span> <span class="n">cfg</span>

        <span class="c1"># Set HTTPRequestContext&#39;s `cfg` val to the extra config.</span>
        <span class="n">HTTPRequestContext</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extra_cfg</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">reconfigure</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_protocol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">KyoukaiProtocol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>

<div class="viewcode-block" id="KyoukaiComponent.start"><a class="viewcode-back" href="../../apireference.html#kyoukai.asphalt.KyoukaiComponent.start">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Starts a Kyokai server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">protocol</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">create_server</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Kyoukai serving on </span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>