<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.blueprints &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.blueprints</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Kyōkai blueprints are simply groups of routes.</span>

<span class="sd">They&#39;re a simpler way of grouping your routes together instead of having to import your app object manually all of</span>
<span class="sd">the time.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">kyoukai.exc</span> <span class="k">import</span> <span class="n">HTTPException</span>
<span class="kn">from</span> <span class="nn">kyoukai.route</span> <span class="k">import</span> <span class="n">Route</span>
<span class="kn">from</span> <span class="nn">kyoukai.views</span> <span class="k">import</span> <span class="n">View</span>


<div class="viewcode-block" id="Blueprint"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint">[docs]</a><span class="k">class</span> <span class="nc">Blueprint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Blueprint is a container for routes.</span>

<span class="sd">    Blueprints have &#39;parent&#39; blueprints - they inherit error handlers and hooks from them. The root blueprint has no</span>
<span class="sd">    parent, so it does not inherit from anything.</span>

<span class="sd">    Note that if a Blueprint that is not the root blueprint has a parent value of None, it is automatically set to</span>
<span class="sd">    inherit the root blueprint of the app.</span>

<span class="sd">    :param name: The name identifier of the blueprint.</span>
<span class="sd">    :param parent: The parent blueprint.</span>
<span class="sd">        Children blueprint inherit routes from the parent, accessible via ``Parent.routes``.</span>
<span class="sd">        They are also used for searching in routes when a blueprint is checked.</span>

<span class="sd">        If this is None, then it will be automatically set when</span>

<span class="sd">    :param url_prefix: The prefix to automatically add to the start of each route.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="s1">&#39;Blueprint&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">url_prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prefix</span> <span class="o">=</span> <span class="n">url_prefix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">routes</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">errhandlers</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># The parent of this blueprint.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Add ourselves as a child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># The children of this blueprint.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_request_hooks</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Kyoukai.Blueprint.&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="k">else</span> <span class="s2">&quot;root&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Blueprint.bind_view"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.bind_view">[docs]</a>    <span class="k">def</span> <span class="nf">bind_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">View</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Binds a view class to a Blueprint.</span>

<span class="sd">        This takes the *class*, not the instance, as a param.</span>

<span class="sd">        It also takes args and keyword args to instantiate the class with.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Create a new instance of the class.</span>
        <span class="n">new_view</span> <span class="o">=</span> <span class="n">view</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># Don&#39;t bind if it&#39;s already binded.</span>
        <span class="k">if</span> <span class="n">new_view</span><span class="o">.</span><span class="n">_binded</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">get_routes</span><span class="p">():</span>
            <span class="n">route</span><span class="o">.</span><span class="n">bp</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="n">route</span><span class="o">.</span><span class="n">matcher</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">route</span><span class="o">.</span><span class="n">_match_str</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>

        <span class="c1"># Add before_request and after_request from the new_view.</span>
        <span class="k">def</span> <span class="nf">__wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">async</span> <span class="k">def</span> <span class="nf">___internal_wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="k">await</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">___internal_wrapper</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">new_view</span><span class="p">,</span> <span class="s2">&quot;before_request&quot;</span><span class="p">):</span>
            <span class="c1"># Create wrappers for the new views.</span>
            <span class="n">nf</span> <span class="o">=</span> <span class="n">__wrapper</span><span class="p">(</span><span class="n">new_view</span><span class="o">.</span><span class="n">before_request</span><span class="p">)</span>
            <span class="n">nf</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">new_view</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s2">&quot;.before_request&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">before_request</span><span class="p">(</span><span class="n">nf</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">new_view</span><span class="p">,</span> <span class="s2">&quot;after_request&quot;</span><span class="p">):</span>
            <span class="c1"># Create wrappers for the new view.</span>
            <span class="n">nf</span> <span class="o">=</span> <span class="n">__wrapper</span><span class="p">(</span><span class="n">new_view</span><span class="o">.</span><span class="n">after_request</span><span class="p">)</span>
            <span class="n">nf</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">new_view</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s2">&quot;.after_request&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">after_request</span><span class="p">(</span><span class="n">nf</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Bound view </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Blueprint &#39;</span><span class="si">{}</span><span class="s2">&#39; with </span><span class="si">{}</span><span class="s2"> routes&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">routes</span><span class="p">))</span>

<div class="viewcode-block" id="Blueprint.add_child"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.add_child">[docs]</a>    <span class="k">def</span> <span class="nf">add_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blueprint</span><span class="p">:</span> <span class="s1">&#39;Blueprint&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a child Blueprint to the current blueprint.</span>

<span class="sd">        .. note:</span>
<span class="sd">            This will override the parent of the blueprint, replacing it with this one.</span>

<span class="sd">        :param blueprint: The child blueprint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">[</span><span class="n">blueprint</span><span class="o">.</span><span class="n">_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">blueprint</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Registered Blueprint </span><span class="si">{}</span><span class="s2"> with </span><span class="si">{}</span><span class="s2"> new routes&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">blueprint</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">blueprint</span><span class="o">.</span><span class="n">routes</span><span class="p">)))</span>
        <span class="n">blueprint</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Blueprint.before_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.before_request">[docs]</a>    <span class="k">def</span> <span class="nf">before_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a coroutine to run as before the request.</span>

<span class="sd">        This coroutine should take in the HTTPRequestContext, and return a new HTTPRequestContext.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Unlike before, don&#39;t use Route objects.</span>
        <span class="c1"># Just append it to the route handlers.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request_hooks</span><span class="p">[</span><span class="s2">&quot;pre&quot;</span><span class="p">][</span><span class="n">coro</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">coro</span>
        <span class="k">return</span> <span class="n">coro</span></div>

<div class="viewcode-block" id="Blueprint.after_request"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.after_request">[docs]</a>    <span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a coroutine to run after the request.</span>

<span class="sd">        This coroutine should take in a :class:`Response`, and return a :class:`Response`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request_hooks</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">][</span><span class="n">coro</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">coro</span></div>

<div class="viewcode-block" id="Blueprint.get_pre_hooks"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.get_pre_hooks">[docs]</a>    <span class="k">def</span> <span class="nf">get_pre_hooks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the pre-request hooks in a list.</span>

<span class="sd">        This goes from top-level blueprint to bottom-level blueprint in terms of order.</span>

<span class="sd">        :param ctx: The context of the request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_pre_hooks</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bps</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Return the list of our hooks, merged with the other list.</span>
        <span class="k">return</span> <span class="n">bps</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_request_hooks</span><span class="p">[</span><span class="s2">&quot;pre&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>

<div class="viewcode-block" id="Blueprint.get_post_hooks"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.get_post_hooks">[docs]</a>    <span class="k">def</span> <span class="nf">get_post_hooks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the post-request hooks in a list.</span>

<span class="sd">        This goes from top-level blueprint to bottom-level blueprint in terms of order.</span>

<span class="sd">        :param ctx: The context of the request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_post_hooks</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bps</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Return the list of our hooks, merged with the other list.</span>
        <span class="k">return</span> <span class="n">bps</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_request_hooks</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>

<div class="viewcode-block" id="Blueprint.match"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.match">[docs]</a>    <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">route</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Match a route.</span>

<span class="sd">        This will search down our routes, and then down our children&#39;s routes, to see if we can find a match for the</span>
<span class="sd">        specified route.</span>

<span class="sd">        :param route: The route to match, e.g ``/abc/def``.</span>
<span class="sd">        :param method: The method of the route.</span>

<span class="sd">        :raises: A :class:`kyoukai.exc.HTTPException` with code 415 if the method is not valid.</span>
<span class="sd">        :returns: The :class:`Route` if the route was matched, or None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">route_obb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">routes</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">route_obb</span><span class="p">,</span> <span class="n">Route</span><span class="p">)</span>
            <span class="n">matched</span> <span class="o">=</span> <span class="n">route_obb</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">matched</span><span class="p">:</span>
                <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span>

        <span class="c1"># Search through the children</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">matched</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">matched</span><span class="p">:</span>
                <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">matches</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Loop through each route, and check the method.</span>
            <span class="c1"># If no method matches, then raise the HTTPException. Otherwise, return the route.</span>
            <span class="c1"># This allows for multiple routes with the same method.</span>
            <span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">route</span><span class="o">.</span><span class="n">kyokai_method_allowed</span><span class="p">(</span><span class="n">method</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">route</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># This is called when no return successfully hit.</span>
                <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">405</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Blueprint&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: The parent of this blueprint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span>

    <span class="nd">@parent</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bp</span><span class="p">:</span> <span class="s1">&#39;Blueprint&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the parent blueprint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">bp</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">children</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: A :class:`list` of the children of this blueprint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the prefix using the parent blueprints.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prefix</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prefix</span>

<div class="viewcode-block" id="Blueprint.route"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.route">[docs]</a>    <span class="k">def</span> <span class="nf">route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">methods</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">run_hooks</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an incoming route for a function.</span>

<span class="sd">        :param regex: The regular expression to match the path to. This uses standard Python :mod:`re` syntax.</span>
<span class="sd">                Group matches are automatically extracted from the regex, and passed as arguments.</span>

<span class="sd">        :param methods: The list of allowed methods, e.g [&quot;GET&quot;, &quot;POST&quot;].</span>
<span class="sd">                You can check the method with `request.method`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">methods</span><span class="p">:</span>
            <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">]</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">regex</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">Route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">methods</span><span class="p">,</span> <span class="n">run_hooks</span><span class="o">=</span><span class="n">run_hooks</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span></div>

<div class="viewcode-block" id="Blueprint.get_errorhandler"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.get_errorhandler">[docs]</a>    <span class="k">def</span> <span class="nf">get_errorhandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Route</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Not to be used by the user/dev - internal function used to traverse down the parent&#39;s error handlers.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">err_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">errhandlers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">err_handler</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">err_handler</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># We can&#39;t get the parent&#39;s error handler, oh well.</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_errorhandler</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>

<div class="viewcode-block" id="Blueprint.errorhandler"><a class="viewcode-back" href="../../apireference.html#kyoukai.blueprints.Blueprint.errorhandler">[docs]</a>    <span class="k">def</span> <span class="nf">errorhandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">run_hooks</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an error handler for the specified code.</span>

<span class="sd">        This will wrap the function in a Route.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">Route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">[],</span> <span class="n">run_hooks</span><span class="o">=</span><span class="n">run_hooks</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errhandlers</span><span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">r</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>