<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.context &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.context</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Stores HTTPRequestContext</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">asphalt.core</span> <span class="k">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">typeguard</span> <span class="k">import</span> <span class="n">check_argument_types</span>

<span class="kn">import</span> <span class="nn">kyoukai</span>


<div class="viewcode-block" id="HTTPRequestContext"><a class="viewcode-back" href="../../apireference.html#kyoukai.context.HTTPRequestContext">[docs]</a><span class="k">class</span> <span class="nc">HTTPRequestContext</span><span class="p">(</span><span class="n">Context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sub-class of context used for HTTP requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cfg</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">check_argument_types</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span> <span class="o">=</span> <span class="n">request</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;kyoukai.Request&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span>

    <span class="nd">@request</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">:</span> <span class="s1">&#39;kyoukai.Request&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span> <span class="o">=</span> <span class="n">req</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>