<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.response &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.response</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for a Response object.</span>

<span class="sd">A Response is returned by Routes when the underlying coroutine is done.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">http</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">http_parser.parser</span> <span class="k">import</span> <span class="n">IOrderedDict</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">http_parser.pyparser</span> <span class="k">import</span> <span class="n">IOrderedDict</span>

    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Using fallback Python HTTP parser - this will negatively affect performance.&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">util</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">magic</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>
    <span class="n">_has_magic</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Cannot load libmagic - Cannot determine file types automatically...&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_has_magic</span> <span class="o">=</span> <span class="kc">True</span>

<span class="kn">from</span> <span class="nn">email.utils</span> <span class="k">import</span> <span class="n">formatdate</span>
<span class="kn">from</span> <span class="nn">http.cookies</span> <span class="k">import</span> <span class="n">SimpleCookie</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span> <span class="k">as</span> <span class="nn">uparse</span>


<div class="viewcode-block" id="Response"><a class="viewcode-back" href="../../apireference.html#kyoukai.response.Response">[docs]</a><span class="k">class</span> <span class="nc">Response</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A response is responsible (no pun intended) for delivering data to the client, again.</span>

<span class="sd">    The method :meth:`to_bytes` transforms this into a bytes response.</span>

<span class="sd">    :ivar code: The response code.</span>
<span class="sd">    :ivar cookies: The cookies to send down with the response.</span>
<span class="sd">    :ivar body: The string or bytes body of the request.</span>
<span class="sd">    :ivar headers: A dict of headers for the response.</span>
<span class="sd">    :ivar request: The request object this Response is handling.</span>
<span class="sd">            This is automatically set inside Kyoukai.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">body</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cookies</span> <span class="o">=</span> <span class="n">SimpleCookie</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">body</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">IOrderedDict</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span> <span class="k">if</span> <span class="n">headers</span> <span class="k">else</span> <span class="n">IOrderedDict</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_should_gzip</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_head</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">gzip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: If the request is to be gzip compressed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_gzip</span>

    <span class="nd">@gzip</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">gzip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_should_gzip</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">_mimetype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the mime type of the response, using libmagic.</span>

<span class="sd">        This is an **internal method**.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">_has_magic</span><span class="p">:</span>
            <span class="n">mime</span> <span class="o">=</span> <span class="n">magic</span><span class="o">.</span><span class="n">from_buffer</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">mime</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mime</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">mime</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mime</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span> <span class="k">else</span> <span class="n">mime</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;empty&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;text/plain&quot;</span>

    <span class="k">def</span> <span class="nf">_recalculate_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override certain headers, like Content-Size.</span>

<span class="sd">        This is an **internal method**.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_head</span><span class="p">:</span>
            <span class="c1"># The +2 is for the \r\n at the end.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="s1">&#39;Content-Type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mimetype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;text/plain&quot;</span>

        <span class="c1"># If it&#39;s gzip enabled, add the gzip header.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_gzip</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Encoding&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;gzip&quot;</span>

        <span class="c1"># Set cookies.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">formatdate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Server&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Kyoukai/</span><span class="si">{}</span><span class="s2"> (see https://github.com/SunDwarf/Kyoukai)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">VERSION</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-Powered-By&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Kyoukai&quot;</span>

<div class="viewcode-block" id="Response.to_bytes"><a class="viewcode-back" href="../../apireference.html#kyoukai.response.Response.to_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">to_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Serialize a Response into :class:`bytes` to return and send to the client.</span>

<span class="sd">        :return: The encoded data for the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">fully_parsed</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;head&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_is_head</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">version</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">gzip</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gzip</span> <span class="ow">and</span> <span class="s1">&#39;gzip&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Accept-Encoding&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gzip</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gzip</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;Content-Type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mimetype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

        <span class="c1"># Re-calculate headers to update everything as appropriate.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_recalculate_headers</span><span class="p">()</span>

        <span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;HTTP/</span><span class="si">{version}</span><span class="s2"> </span><span class="si">{code}</span><span class="s2"> </span><span class="si">{msg}</span><span class="se">\r\n</span><span class="si">{headers}{cookies}</span><span class="se">\r\n</span><span class="s2">&quot;</span>
        <span class="n">headers_fmt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="c1"># Calculate headers</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">headers_fmt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

        <span class="c1"># Get the HTTP code.</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">HTTPStatus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>

        <span class="n">built</span> <span class="o">=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers_fmt</span><span class="p">,</span>
                           <span class="n">cookies</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">output</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cookies</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                           <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Encode the built string so far.</span>
        <span class="n">built</span> <span class="o">=</span> <span class="n">built</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

        <span class="c1"># Append the body, plus the terminator.</span>
        <span class="n">built</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">+</span> <span class="n">b</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">built</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Response.redirect"><a class="viewcode-back" href="../../apireference.html#kyoukai.response.Response.redirect">[docs]</a>    <span class="k">def</span> <span class="nf">redirect</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">302</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new Response that redirects to a specific location.</span>

<span class="sd">        :param location: The location to redirect to.</span>
<span class="sd">        :param code: The code (usually a 301 or 302) to add to the response.</span>
<span class="sd">        :return: A new :class:`Response` for the redirect.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># https://github.com/pallets/werkzeug/blob/master/werkzeug/utils.py#L373</span>
        <span class="c1"># response body used from Werkzeug</span>
        <span class="c1">#location = uparse.quote(location)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span>
            <span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span>
            <span class="s1">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;&lt;title&gt;Redirecting...&lt;/title&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;&lt;h1&gt;Redirecting...&lt;/h1&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;&lt;p&gt;You should be redirected automatically to target URL: &#39;</span>
            <span class="s1">&#39;&lt;a href=&quot;</span><span class="si">{location}</span><span class="s1">&quot;&gt;</span><span class="si">{location}</span><span class="s1">&lt;/a&gt;.  If not click the link.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">),</span>
            <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Location&quot;</span><span class="p">:</span> <span class="n">location</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>