<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.route &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.route</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for Kyokai routes.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">asphalt.core</span> <span class="k">import</span> <span class="n">Context</span>

<span class="kn">import</span> <span class="nn">kyoukai</span>
<span class="kn">from</span> <span class="nn">kyoukai.context</span> <span class="k">import</span> <span class="n">HTTPRequestContext</span>
<span class="kn">from</span> <span class="nn">kyoukai.util</span> <span class="k">import</span> <span class="n">wrap_response</span>
<span class="kn">from</span> <span class="nn">kyoukai.converters</span> <span class="k">import</span> <span class="n">_converters</span><span class="p">,</span> <span class="n">convert_args</span>


<div class="viewcode-block" id="Route"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route">[docs]</a><span class="k">class</span> <span class="nc">Route</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A route is simply a wrapped coroutine object for a request.</span>

<span class="sd">    :param blueprint: The blueprint this route is associated with.</span>
<span class="sd">    :param matcher: The regular expression to match routes against.</span>
<span class="sd">    :param methods: A :class:`list` of methods that are allowed in this route.</span>
<span class="sd">    :param bound: Internal. Used for views.</span>
<span class="sd">    :param run_hooks: If the request should run pre and post hooks, or be exempt.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blueprint</span><span class="p">,</span>
                 <span class="n">matcher</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">methods</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                 <span class="n">bound</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                 <span class="n">run_hooks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new Route.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_match_str</span> <span class="o">=</span> <span class="n">matcher</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matcher</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allowed_methods</span> <span class="o">=</span> <span class="n">methods</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped_coro</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bp</span> <span class="o">=</span> <span class="n">blueprint</span>

        <span class="c1"># Used for bounded routes.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bound</span> <span class="o">=</span> <span class="n">bound</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_view_class</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&lt;Undefined route&gt;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_should_run_hooks</span> <span class="o">=</span> <span class="n">run_hooks</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bound</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view_class</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

    <span class="nd">@self</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">self</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vc</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bound</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_view_class</span> <span class="o">=</span> <span class="n">vc</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Attempted to update view class on unbounded route&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Route.kyokai_match"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route.kyokai_match">[docs]</a>    <span class="k">def</span> <span class="nf">kyokai_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if a given path matches the specified route.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If it&#39;s a hard match, do an lower == match</span>
        <span class="n">matched</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matcher</span><span class="o">.</span><span class="n">fullmatch</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">matched</span></div>

<div class="viewcode-block" id="Route.kyokai_method_allowed"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route.kyokai_method_allowed">[docs]</a>    <span class="k">def</span> <span class="nf">kyokai_method_allowed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meth</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the method matches.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">meth</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;head&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">meths</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">allowed_methods</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;any&#39;</span> <span class="ow">in</span> <span class="n">meths</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">in_m</span> <span class="o">=</span> <span class="n">meth</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">meths</span>
        <span class="k">return</span> <span class="n">in_m</span></div>

<div class="viewcode-block" id="Route.create"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the internal coroutine state from the passed in value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped_coro</span> <span class="o">=</span> <span class="n">coro</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">coro</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Route &#39;</span><span class="si">{}</span><span class="s2">&#39; in blueprint </span><span class="si">{}</span><span class="s2">&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bp</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the coroutine.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>

<div class="viewcode-block" id="Route.invoke"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route.invoke">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">HTTPRequestContext</span><span class="p">,</span> <span class="n">exception</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoke the route, calling the underlying coroutine.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_run_hooks</span><span class="p">:</span>
            <span class="c1"># Run pre-request hooks.</span>
            <span class="n">hooks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bp</span><span class="o">.</span><span class="n">get_pre_hooks</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">hooks</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">hook</span> <span class="ow">in</span> <span class="n">hooks</span><span class="p">:</span>
                    <span class="c1"># Await the hook.</span>
                    <span class="n">ctx</span> <span class="o">=</span> <span class="k">await</span> <span class="n">hook</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">Context</span><span class="p">):</span>
                        <span class="c1"># idc about the subtype, as long as it&#39;s a context.</span>
                        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Hook </span><span class="si">{}</span><span class="s2"> returned non-context&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hook</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

        <span class="n">m_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matcher</span><span class="o">.</span><span class="n">fullmatch</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m_obj</span><span class="p">:</span>
            <span class="n">matches</span> <span class="o">=</span> <span class="n">m_obj</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Invoke the coroutine.</span>
        <span class="c1"># Construct the params.</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bound</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">self</span><span class="p">)</span>

        <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">exception</span><span class="p">:</span>
            <span class="c1"># This is an error handler, so add the exception.</span>
            <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>

        <span class="c1"># Convert the arguments.</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">convert_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wrapped_coro</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bound</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped_coro</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="c1"># Wrap the result.</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">wrap_response</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_run_hooks</span><span class="p">:</span>
            <span class="n">hooks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bp</span><span class="o">.</span><span class="n">get_post_hooks</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">hooks</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">hook</span> <span class="ow">in</span> <span class="n">hooks</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">hook</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">kyoukai</span><span class="o">.</span><span class="n">Response</span><span class="p">):</span>
                        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Hook </span><span class="si">{}</span><span class="s2"> returned non-response&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hook</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">wrap_response</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

        <span class="c1"># Set the request object.</span>
        <span class="n">result</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">request</span>

        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="Route.match"><a class="viewcode-back" href="../../apireference.html#kyoukai.route.Route.match">[docs]</a>    <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">route</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Short way of checking if the route matches.</span>

<span class="sd">        This does *not* check if the method matches.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matched</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kyokai_match</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">matched</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>