<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kyoukai.views &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="../../_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="../../index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
                <li class="nav-item nav-item-1"><a href="../index.html"
                        accesskey="U">Module code</a> &raquo;</li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for kyoukai.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Views are like grouped together routes - but not Blueprints. They allow creating classes for routes, and storing</span>
<span class="sd">data, etc inside the class.</span>

<span class="sd">This is similar to FlaskViews</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">weakref</span>

<span class="kn">from</span> <span class="nn">kyoukai.route</span> <span class="k">import</span> <span class="n">Route</span>


<span class="k">def</span> <span class="nf">route</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">methods</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a &quot;bound&quot; route.</span>

<span class="sd">    This should then be updated by ViewMeta with the correct self param, and added to the blueprint with the</span>
<span class="sd">    Blueprint.bind_view() method.</span>

<span class="sd">    This route is meant to be placed in a class that inherits from :class:`View`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">methods</span><span class="p">:</span>
        <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Route</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">methods</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ViewMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Defines a way to automatically update routes.</span>

<span class="sd">    Internal metaclass.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__registry</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Establish a singleton class, and update Route objects as appropriate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ViewMeta</span><span class="o">.</span><span class="n">__registry</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ViewMeta</span><span class="o">.</span><span class="n">__registry</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

        <span class="n">new_class</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1"># Give the new_class a `_binded` property.</span>
        <span class="c1"># Used for the Blueprint.</span>
        <span class="n">new_class</span><span class="o">.</span><span class="n">_binded</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Loop over the cls&#39; dict.</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">Route</span><span class="p">):</span>
                <span class="c1"># New Route item.</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">_bound</span><span class="p">:</span>
                    <span class="n">item</span><span class="o">.</span><span class="n">self</span> <span class="o">=</span> <span class="n">new_class</span>

        <span class="n">ViewMeta</span><span class="o">.</span><span class="n">__registry</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_class</span>

        <span class="k">return</span> <span class="n">new_class</span>

    <span class="k">def</span> <span class="nf">get_routes</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Route</span><span class="p">)]</span>


<div class="viewcode-block" id="View"><a class="viewcode-back" href="../../apireference.html#kyoukai.views.View">[docs]</a><span class="k">class</span> <span class="nc">View</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ViewMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stub class to allow inheriting from easily without having to do metaclass=ViewMeta.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="../../search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>