<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="index.html" />
    <link rel="prev" title="Advanced Routing" href="routing.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>The following section outlines the API of Kyoukai, including some deeper parts that aren&#8217;t covered by these docs.</p>
<div class="section" id="application-object">
<h2>Application Object<a class="headerlink" href="#application-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kyoukai.app.Kyoukai">
<em class="property">class </em><code class="descclassname">kyoukai.app.</code><code class="descname">Kyoukai</code><span class="sig-paren">(</span><em>name: str</em>, <em>cfg: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai" title="Permalink to this definition">¶</a></dt>
<dd><p>A Kyoukai app.</p>
<p>This is the core component to your web application based on Kyoukai.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; The name of the app. This is passed into the root blueprint as the name, which shows up in exceptions.</li>
<li><strong>cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.5)"><em>dict</em></a>) &#8211; The configuration to load the app with.
This is used in <code class="xref py py-meth docutils literal"><span class="pre">reconfigure()</span></code>, which actually uses the configuration values to configure the app.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kyoukai.app.Kyoukai.after_request">
<code class="descname">after_request</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.after_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.after_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a coroutine to run after the request.</p>
<p>This coroutine should take in a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code>, and return a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.before_request">
<code class="descname">before_request</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a coroutine to run as before the request.</p>
<p>This coroutine should take in the HTTPRequestContext, and return a new HTTPRequestContext.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.bind_view">
<code class="descname">bind_view</code><span class="sig-paren">(</span><em>view: kyoukai.views.View</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.bind_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.bind_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a view class to a Blueprint.</p>
<p>This takes the <em>class</em>, not the instance, as a param.</p>
<p>It also takes args and keyword args to instantiate the class with.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.delegate_request">
<em class="property">coroutine </em><code class="descname">delegate_request</code><span class="sig-paren">(</span><em>protocol</em>, <em>ctx: kyoukai.context.HTTPRequestContext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.delegate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.delegate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a <a class="reference internal" href="#kyoukai.context.HTTPRequestContext" title="kyoukai.context.HTTPRequestContext"><code class="xref py py-class docutils literal"><span class="pre">kyoukai.context.HTTPRequestContext</span></code></a> and it&#8217;s underlying request, processing it to the route
handlers and such in the blueprints.</p>
<p>This is an <strong>internal</strong> method, and should not be used outside of the protocol, or for testing.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.errorhandler">
<code class="descname">errorhandler</code><span class="sig-paren">(</span><em>code: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.errorhandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.errorhandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an error handler for the specified code.</p>
<p>This will wrap the function in a Route.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.get_static">
<code class="descname">get_static</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span> &rarr; kyoukai.response.Response<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.get_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.get_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a file, using static, but returns a Response instead of the file handle.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.get_static_file">
<code class="descname">get_static_file</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span> &rarr; io.BufferedIOBase<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.get_static_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.get_static_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and returns a static file from the path.</p>
<p>Internally, this uses <code class="xref py py-meth docutils literal"><span class="pre">Kyoukai.get_static_path()</span></code> to sanitize the path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The filename to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object opened in binary mode, attached to the file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/io.html#io.BufferedIOBase" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">io.BufferedIOBase</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.get_static_path">
<code class="descname">get_static_path</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.get_static_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.get_static_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a sanitized static path.</p>
<p>This will use the current working directory and the <cite>static_dir</cite> defined by the configuration, or <cite>static</cite> if
that is not specified, to build the full path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The filename to look up.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> with the fully built path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.handle_http_error">
<em class="property">coroutine </em><code class="descname">handle_http_error</code><span class="sig-paren">(</span><em>err: kyoukai.exc.HTTPException</em>, <em>protocol</em>, <em>ctx: kyoukai.context.HTTPRequestContext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.handle_http_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.handle_http_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a <code class="xref py py-class docutils literal"><span class="pre">kyoukai.exc.HTTPException</span></code>.</p>
<p>This will invoke the appropriate error handler as registered in the root blueprint, or the</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.log_request">
<code class="descname">log_request</code><span class="sig-paren">(</span><em>ctx: kyoukai.context.HTTPRequestContext</em>, <em>code: int = 200</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.log_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.log_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a request to the logger.</p>
<p>This is an <strong>internal</strong> method and should not be used by user code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> &#8211; The <a class="reference internal" href="#kyoukai.context.HTTPRequestContext" title="kyoukai.context.HTTPRequestContext"><code class="xref py py-class docutils literal"><span class="pre">kyoukai.context.HTTPRequestContext</span></code></a> to log from.</li>
<li><strong>code</strong> &#8211; The error code to log. Defaults to 200.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.register_blueprint">
<code class="descname">register_blueprint</code><span class="sig-paren">(</span><em>bp: kyoukai.blueprints.Blueprint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.register_blueprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.register_blueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a blueprint as a sub-blueprint to the root blueprint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The modified Blueprint with the correct parent.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>filename: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a template using the currently loaded rendering engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; The filename of the template to load and render.</li>
<li><strong>kwargs</strong> &#8211; Additional arguments to pass to the template renderer.
These are directly passed to <a class="reference external" href="http://docs.makotemplates.org/en/latest/usage.html#mako.template.Template.render" title="(in Mako v1.0.4)"><code class="xref py py-meth docutils literal"><span class="pre">mako.template.Template.render()</span></code></a> to render the template.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> containing the rendered information.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.render_template">
<code class="descname">render_template</code><span class="sig-paren">(</span><em>filename: str</em>, <em>code=200</em>, <em>**kwargs</em><span class="sig-paren">)</span> &rarr; kyoukai.response.Response<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.render_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.render_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a template using the currently loaded rendering engine.</p>
<p>Unlike <code class="xref py py-meth docutils literal"><span class="pre">Kyoukai.render()</span></code>, this returns a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; The filename of the template to load and render.</li>
<li><strong>code</strong> &#8211; The response code to add into the Response.</li>
<li><strong>kwargs</strong> &#8211; Additional arguments to pass to the template renderer.
These are directly passed to <a class="reference external" href="http://docs.makotemplates.org/en/latest/usage.html#mako.template.Template.render" title="(in Mako v1.0.4)"><code class="xref py py-meth docutils literal"><span class="pre">mako.template.Template.render()</span></code></a> to render the template.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <code class="xref py py-class docutils literal"><span class="pre">Response</span></code> object with the rendered template.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kyoukai.app.Kyoukai.root">
<code class="descname">root</code><a class="headerlink" href="#kyoukai.app.Kyoukai.root" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is a way to access the root blueprint.</p>
<p>The root blueprint is the parent of all registered blueprints in the application. It can be used to directly
route onto the top-level, however it is recommended to just use <code class="xref py py-meth docutils literal"><span class="pre">Kyoukai.route()</span></code> and similar to run onto
the root blueprint.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.route">
<code class="descname">route</code><span class="sig-paren">(</span><em>regex</em>, <em>methods: list = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an incoming route for a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>regex</strong> &#8211; The regular expression to match the path to. This uses standard Python <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a> syntax.
Group matches are automatically extracted from the regex, and passed as arguments.</li>
<li><strong>methods</strong> &#8211; The list of allowed methods, e.g [&#8220;GET&#8221;, &#8220;POST&#8221;].
You can check the method with <cite>request.method</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>ip='0.0.0.0'</em>, <em>port=4444</em>, <em>component=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Kyoukai server from within your code.</p>
<p>This is not normally invoked - instead Asphalt should invoke the Kyoukai component.
However, this is here for convenience.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.app.Kyoukai.start">
<em class="property">coroutine </em><code class="descname">start</code><span class="sig-paren">(</span><em>ip='0.0.0.0'</em>, <em>port=4444</em>, <em>component=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Kyoukai component asynchronously.</p>
<p>This bypasses Asphalt&#8217;s runner completely and starts Kyoukai as it&#8217;s own context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ip</strong> &#8211; The IP address to bind to.</li>
<li><strong>port</strong> &#8211; The port to bind to.</li>
<li><strong>component</strong> &#8211; The component to set on the application.
If this is not passed in, it will create an empty one.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="blueprints">
<h2>Blueprints<a class="headerlink" href="#blueprints" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kyoukai.blueprints.Blueprint">
<em class="property">class </em><code class="descclassname">kyoukai.blueprints.</code><code class="descname">Blueprint</code><span class="sig-paren">(</span><em>name: str</em>, <em>parent: typing.Union[kyoukai.blueprints.Blueprint</em>, <em>NoneType] = None</em>, <em>url_prefix: str = ''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>A Blueprint is a container for routes.</p>
<p>Blueprints have &#8216;parent&#8217; blueprints - they inherit error handlers and hooks from them. The root blueprint has no
parent, so it does not inherit from anything.</p>
<p>Note that if a Blueprint that is not the root blueprint has a parent value of None, it is automatically set to
inherit the root blueprint of the app.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name identifier of the blueprint.</li>
<li><strong>parent</strong> &#8211; <p>The parent blueprint.
Children blueprint inherit routes from the parent, accessible via <code class="docutils literal"><span class="pre">Parent.routes</span></code>.
They are also used for searching in routes when a blueprint is checked.</p>
<p>If this is None, then it will be automatically set when</p>
</li>
<li><strong>url_prefix</strong> &#8211; The prefix to automatically add to the start of each route.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>blueprint: kyoukai.blueprints.Blueprint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child Blueprint to the current blueprint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blueprint</strong> &#8211; The child blueprint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.after_request">
<code class="descname">after_request</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.after_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.after_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a coroutine to run after the request.</p>
<p>This coroutine should take in a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code>, and return a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.before_request">
<code class="descname">before_request</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a coroutine to run as before the request.</p>
<p>This coroutine should take in the HTTPRequestContext, and return a new HTTPRequestContext.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.bind_view">
<code class="descname">bind_view</code><span class="sig-paren">(</span><em>view: kyoukai.views.View</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.bind_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.bind_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a view class to a Blueprint.</p>
<p>This takes the <em>class</em>, not the instance, as a param.</p>
<p>It also takes args and keyword args to instantiate the class with.</p>
</dd></dl>

<dl class="attribute">
<dt id="kyoukai.blueprints.Blueprint.children">
<code class="descname">children</code><a class="headerlink" href="#kyoukai.blueprints.Blueprint.children" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> of the children of this blueprint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.errorhandler">
<code class="descname">errorhandler</code><span class="sig-paren">(</span><em>code: int</em>, <em>run_hooks=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.errorhandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.errorhandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an error handler for the specified code.</p>
<p>This will wrap the function in a Route.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.get_errorhandler">
<code class="descname">get_errorhandler</code><span class="sig-paren">(</span><em>code: int</em><span class="sig-paren">)</span> &rarr; kyoukai.route.Route<a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.get_errorhandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.get_errorhandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Not to be used by the user/dev - internal function used to traverse down the parent&#8217;s error handlers.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.get_post_hooks">
<code class="descname">get_post_hooks</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.get_post_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.get_post_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the post-request hooks in a list.</p>
<p>This goes from top-level blueprint to bottom-level blueprint in terms of order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> &#8211; The context of the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.get_pre_hooks">
<code class="descname">get_pre_hooks</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.get_pre_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.get_pre_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pre-request hooks in a list.</p>
<p>This goes from top-level blueprint to bottom-level blueprint in terms of order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> &#8211; The context of the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>route: str</em>, <em>method: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Match a route.</p>
<p>This will search down our routes, and then down our children&#8217;s routes, to see if we can find a match for the
specified route.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>route</strong> &#8211; The route to match, e.g <code class="docutils literal"><span class="pre">/abc/def</span></code>.</li>
<li><strong>method</strong> &#8211; The method of the route.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">A <code class="xref py py-class docutils literal"><span class="pre">kyoukai.exc.HTTPException</span></code> with code 415 if the method is not valid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The <code class="xref py py-class docutils literal"><span class="pre">Route</span></code> if the route was matched, or None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kyoukai.blueprints.Blueprint.parent">
<code class="descname">parent</code><a class="headerlink" href="#kyoukai.blueprints.Blueprint.parent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The parent of this blueprint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kyoukai.blueprints.Blueprint.prefix">
<code class="descname">prefix</code><a class="headerlink" href="#kyoukai.blueprints.Blueprint.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the prefix using the parent blueprints.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.blueprints.Blueprint.route">
<code class="descname">route</code><span class="sig-paren">(</span><em>regex</em>, <em>*</em>, <em>methods: list = None</em>, <em>run_hooks=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/blueprints.html#Blueprint.route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.blueprints.Blueprint.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an incoming route for a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>regex</strong> &#8211; The regular expression to match the path to. This uses standard Python <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a> syntax.
Group matches are automatically extracted from the regex, and passed as arguments.</li>
<li><strong>methods</strong> &#8211; The list of allowed methods, e.g [&#8220;GET&#8221;, &#8220;POST&#8221;].
You can check the method with <cite>request.method</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="routes">
<h2>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kyoukai.route.Route">
<em class="property">class </em><code class="descclassname">kyoukai.route.</code><code class="descname">Route</code><span class="sig-paren">(</span><em>blueprint</em>, <em>matcher: str</em>, <em>methods: list</em>, <em>bound: bool = False</em>, <em>run_hooks: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>A route is simply a wrapped coroutine object for a request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>blueprint</strong> &#8211; The blueprint this route is associated with.</li>
<li><strong>matcher</strong> &#8211; The regular expression to match routes against.</li>
<li><strong>methods</strong> &#8211; A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> of methods that are allowed in this route.</li>
<li><strong>bound</strong> &#8211; Internal. Used for views.</li>
<li><strong>run_hooks</strong> &#8211; If the request should run pre and post hooks, or be exempt.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kyoukai.route.Route.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal coroutine state from the passed in value.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.route.Route.invoke">
<em class="property">coroutine </em><code class="descname">invoke</code><span class="sig-paren">(</span><em>ctx: kyoukai.context.HTTPRequestContext</em>, <em>exception=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the route, calling the underlying coroutine.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.route.Route.kyokai_match">
<code class="descname">kyokai_match</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route.kyokai_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route.kyokai_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given path matches the specified route.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.route.Route.kyokai_method_allowed">
<code class="descname">kyokai_method_allowed</code><span class="sig-paren">(</span><em>meth: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route.kyokai_method_allowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route.kyokai_method_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the method matches.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.route.Route.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>route: str</em>, <em>method: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/route.html#Route.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.route.Route.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Short way of checking if the route matches.</p>
<p>This does <em>not</em> check if the method matches.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="http-objects">
<h2>HTTP Objects<a class="headerlink" href="#http-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kyoukai.request.Request">
<em class="property">class </em><code class="descclassname">kyoukai.request.</code><code class="descname">Request</code><a class="reference internal" href="_modules/kyoukai/request.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>A Request object.</p>
<p>This should not be manually created. Instead, it is automatically provided by Kyokai.</p>
<p>If you must create one, use <code class="xref py py-meth docutils literal"><span class="pre">from_data()</span></code> or <code class="xref py py-meth docutils literal"><span class="pre">parse()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; The HTTP method (GET, POST, PUT, etc)</li>
<li><strong>path</strong> &#8211; The full path of the request (<code class="docutils literal"><span class="pre">/api/v1/whatever</span></code>)</li>
<li><strong>headers</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">IOrderedDict</span></code> representing the headers of the request.</li>
<li><strong>query</strong> &#8211; The raw query string (<code class="docutils literal"><span class="pre">a=b&amp;c=d</span></code>)</li>
<li><strong>body</strong> &#8211; The raw body of the request.</li>
<li><strong>cookies</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">cookies.SimpleCookie</span></code> containing the cookies of the request.</li>
<li><strong>raw_data</strong> &#8211; The raw data of the request.</li>
<li><strong>args</strong> &#8211; The arguments from the query string, parsed out.</li>
<li><strong>form</strong> &#8211; The form data for the request. If the request was JSON, this is automatically parsed out.</li>
<li><strong>values</strong> &#8211; THe arguments and the form combined.</li>
<li><strong>source</strong> &#8211; The source IP of the request.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="kyoukai.request.Request.from_data">
<em class="property">classmethod </em><code class="descname">from_data</code><span class="sig-paren">(</span><em>data: bytes</em>, <em>source: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/request.html#Request.from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.request.Request.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new request from request data.</p>
<p>Shortcut for:</p>
<p>r = Request()
r.parse(data, source)</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.request.Request.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>data: bytes</em>, <em>source: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/request.html#Request.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.request.Request.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The HTTP request&#8217;s raw data.</li>
<li><strong>source</strong> &#8211; The source address of the</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kyoukai.response.Response">
<em class="property">class </em><code class="descclassname">kyoukai.response.</code><code class="descname">Response</code><span class="sig-paren">(</span><em>code: int</em>, <em>body: str</em>, <em>headers: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/response.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.response.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>A response is responsible (no pun intended) for delivering data to the client, again.</p>
<p>The method <code class="xref py py-meth docutils literal"><span class="pre">to_bytes()</span></code> transforms this into a bytes response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/code.html#module-code" title="(in Python v3.5)"><strong>code</strong></a> &#8211; The response code.</li>
<li><strong>cookies</strong> &#8211; The cookies to send down with the response.</li>
<li><strong>body</strong> &#8211; The string or bytes body of the request.</li>
<li><strong>headers</strong> &#8211; A dict of headers for the response.</li>
<li><strong>request</strong> &#8211; The request object this Response is handling.
This is automatically set inside Kyoukai.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kyoukai.response.Response.gzip">
<code class="descname">gzip</code><a class="headerlink" href="#kyoukai.response.Response.gzip" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the request is to be gzip compressed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="kyoukai.response.Response.redirect">
<em class="property">classmethod </em><code class="descname">redirect</code><span class="sig-paren">(</span><em>location</em>, <em>code=302</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/response.html#Response.redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.response.Response.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Response that redirects to a specific location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> &#8211; The location to redirect to.</li>
<li><strong>code</strong> &#8211; The code (usually a 301 or 302) to add to the response.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new <code class="xref py py-class docutils literal"><span class="pre">Response</span></code> for the redirect.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kyoukai.response.Response.to_bytes">
<code class="descname">to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/response.html#Response.to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.response.Response.to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a Response into <a class="reference external" href="https://docs.python.org/3/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> to return and send to the client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded data for the response.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kyoukai.protocol.KyoukaiProtocol">
<em class="property">class </em><code class="descclassname">kyoukai.protocol.</code><code class="descname">KyoukaiProtocol</code><span class="sig-paren">(</span><em>app</em>, <em>parent_context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/protocol.html#KyoukaiProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.protocol.KyoukaiProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>The Kyoukai protocol.</p>
<dl class="method">
<dt id="kyoukai.protocol.KyoukaiProtocol.connection_made">
<code class="descname">connection_made</code><span class="sig-paren">(</span><em>transport: asyncio.transports.Transport</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/protocol.html#KyoukaiProtocol.connection_made"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.protocol.KyoukaiProtocol.connection_made" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a connection is made, and is used to store the connection data.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.protocol.KyoukaiProtocol.data_received">
<code class="descname">data_received</code><span class="sig-paren">(</span><em>data: bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/protocol.html#KyoukaiProtocol.data_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.protocol.KyoukaiProtocol.data_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Request, and delegate Kyokai to process it.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.protocol.KyoukaiProtocol.handle_resp">
<code class="descname">handle_resp</code><span class="sig-paren">(</span><em>res: kyoukai.response.Response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/protocol.html#KyoukaiProtocol.handle_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.protocol.KyoukaiProtocol.handle_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>res</strong> &#8211; The response to write into the transport.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asphalt">
<h2>Asphalt<a class="headerlink" href="#asphalt" title="Permalink to this headline">¶</a></h2>
<p>These classes are for Asphalt usage, such as contexts.
You are not guarenteed to always have these specific objects.</p>
<dl class="class">
<dt id="kyoukai.context.HTTPRequestContext">
<em class="property">class </em><code class="descclassname">kyoukai.context.</code><code class="descname">HTTPRequestContext</code><span class="sig-paren">(</span><em>request</em>, <em>parent: asphalt.core.context.Context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/context.html#HTTPRequestContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.context.HTTPRequestContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub-class of context used for HTTP requests.</p>
</dd></dl>

<dl class="class">
<dt id="kyoukai.asphalt.KyoukaiComponent">
<em class="property">class </em><code class="descclassname">kyoukai.asphalt.</code><code class="descname">KyoukaiComponent</code><span class="sig-paren">(</span><em>app: typing.Union[str, kyoukai.app.Kyoukai], ip: str = '0.0.0.0', port: int = 4444, **cfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/asphalt.html#KyoukaiComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.asphalt.KyoukaiComponent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="kyoukai.asphalt.KyoukaiComponent.start">
<em class="property">coroutine </em><code class="descname">start</code><span class="sig-paren">(</span><em>ctx: asphalt.core.context.Context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kyoukai/asphalt.html#KyoukaiComponent.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.asphalt.KyoukaiComponent.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a Kyokai server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kyoukai.views.View">
<em class="property">class </em><code class="descclassname">kyoukai.views.</code><code class="descname">View</code><a class="reference internal" href="_modules/kyoukai/views.html#View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.views.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub class to allow inheriting from easily without having to do metaclass=ViewMeta.</p>
</dd></dl>

<dl class="method">
<dt id="kyoukai.views.route">
<code class="descclassname">views.</code><code class="descname">route</code><span class="sig-paren">(</span><em>regex</em>, <em>methods: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#kyoukai.views.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a &#8220;bound&#8221; route.</p>
<p>This should then be updated by ViewMeta with the correct self param, and added to the blueprint with the
Blueprint.bind_view() method.</p>
<p>This route is meant to be placed in a class that inherits from <a class="reference internal" href="#kyoukai.views.View" title="kyoukai.views.View"><code class="xref py py-class docutils literal"><span class="pre">View</span></code></a>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#application-object">Application Object</a></li>
<li><a class="reference internal" href="#blueprints">Blueprints</a></li>
<li><a class="reference internal" href="#routes">Routes</a></li>
<li><a class="reference internal" href="#http-objects">HTTP Objects</a></li>
<li><a class="reference internal" href="#asphalt">Asphalt</a></li>
<li><a class="reference internal" href="#views">Views</a></li>
</ul>
</li>
</ul>

        <div role="note" aria-label="source link">
            <ul class="this-page-menu">
                <li><a href="_sources/apireference.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>