<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asphalt usage &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="index.html" />
    <link rel="next" title="Advanced Routing" href="routing.html" />
    <link rel="prev" title="Your First Kyōkai App" href="gettingstarted.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="asphalt-usage">
<span id="id1"></span><h1>Asphalt usage<a class="headerlink" href="#asphalt-usage" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Asphalt Framework</strong> is a microframework for asyncio-based applications and libraries, providing useful
utilities and common functions to projects built upon it.</p>
<p>It also provides a common interface for applications to use <em>components</em> to enhance the functionality in an easy
asynchronous way.</p>
<div class="section" id="config-file">
<h2>Config File<a class="headerlink" href="#config-file" title="Permalink to this headline">¶</a></h2>
<p>The core part about adding Asphalt to your project is the <code class="docutils literal"><span class="pre">config.yml</span></code> file that exists at the core of every app.
This defines how the application should be ran, and what settings each component within should have.</p>
<p>These config files are standard YAML files, with one document. An example file for a Kyoukai project would be:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">component</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">kyoukai</span><span class="o">.</span><span class="n">asphalt</span><span class="p">:</span><span class="n">KyoukaiComponent</span>
  <span class="n">app</span><span class="p">:</span> <span class="n">app</span><span class="p">:</span><span class="n">kyk</span>
</pre></div>
</div>
<p>Let&#8217;s break this down.</p>
<blockquote>
<div><p>1. First, you have the <code class="docutils literal"><span class="pre">component:</span></code> directive. This signifies to Asphalt that you wish to define a list of
components to add to your project.</p>
<ol class="arabic simple" start="2">
<li>Next, you have the <code class="docutils literal"><span class="pre">type</span></code> directive. This tells Asphalt what type of component to use in the application.</li>
</ol>
<p>In this example, the <code class="xref py py-class docutils literal"><span class="pre">KyoukaiComponent</span></code> is specified directly, meaning that you wish the framework to
create a single-component application, with the root component being Kyoukai&#8217;s handler.</p>
<p>3. Finally, the <code class="docutils literal"><span class="pre">app</span></code> directive. This tells the <code class="xref py py-class docutils literal"><span class="pre">KyoukaiComponent</span></code> to use the app specified by the
string here.</p>
<p>In <code class="docutils literal"><span class="pre">app:kyk</span></code>, the first part before the : signifies the FULL IMPORT NAME (the name you would use in an import
statement, e.g <code class="docutils literal"><span class="pre">import</span> <span class="pre">app</span></code>), and the second part signifies the object to use.</p>
</div></blockquote>
<p>To run an app using Asphalt, you merely need to run:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">asphalt</span> <span class="n">run</span> <span class="n">config</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The Asphalt runner will automatically run and load your application.</p>
</div>
<div class="section" id="adding-components">
<h2>Adding Components<a class="headerlink" href="#adding-components" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Components</strong> are a way of adding useful parts to your project without additional manual set up. In this example, we</dt>
<dd>will add a sqlalchemy component to the app.</dd>
</dl>
<div class="section" id="the-container">
<h3>The Container<a class="headerlink" href="#the-container" title="Permalink to this headline">¶</a></h3>
<p>First, a new <strong>container</strong> object is required to store the components that are added to the application. Every
container is inherited from <code class="xref py py-class docutils literal"><span class="pre">asphalt.core.component.ContainerComponent</span></code> in order to add components to the app.</p>
<p>We&#8217;re gonna start with a small project layout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls --tree

├── application
│   └── container.py
├── static
└── templates
</pre></div>
</div>
<p>This will be the basic project format from now on.</p>
<p>Inside <code class="docutils literal"><span class="pre">container.py</span></code>, add the following code:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asphalt.core</span> <span class="k">import</span> <span class="n">ContainerComponent</span><span class="p">,</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">kyoukai</span> <span class="k">import</span> <span class="n">Kyoukai</span>
<span class="kn">from</span> <span class="nn">kyoukai</span> <span class="k">import</span> <span class="n">KyoukaiComponent</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Kyoukai</span><span class="p">(</span><span class="s2">&quot;api&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">AppContainer</span><span class="p">(</span><span class="n">ContainerComponent</span><span class="p">):</span>
     <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;kyoukai&#39;</span><span class="p">,</span> <span class="n">KyoukaiComponent</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4444</span><span class="p">,</span>
                            <span class="n">app</span><span class="o">=</span><span class="n">app</span><span class="p">)</span>

        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s a lot of code to process. Let&#8217;s break it down again.</p>
<blockquote>
<div><ol class="arabic simple">
<li>First, you have the creation of the app.  Nothing unusual here.</li>
</ol>
<p>2. Next, the definition of a subclass for the app.  This container contains a set of components, which are added to
the app at run time, and configured appropriately.</p>
<p>3. The addition of the KyoukaiComponent to the app. This adds the Kyoukai handler to Asphalt, which configures the
application to run with additional contexts.</p>
<ol class="arabic simple" start="4">
<li>A super call, which tells Asphalt to run our app immediately.</li>
</ol>
</div></blockquote>
<p>We&#8217;re not done yet, however. Now, the config file needs to be run.</p>
<p>Add a basic configuration file, named <code class="docutils literal"><span class="pre">config.yml</span></code>, with this simple piece of code.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">component</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">application</span><span class="o">.</span><span class="n">container</span><span class="p">:</span><span class="n">AppContainer</span>
  <span class="n">components</span><span class="p">:</span>
    <span class="n">kyoukai</span><span class="p">:</span>
      <span class="n">ip</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span>
      <span class="n">port</span><span class="p">:</span> <span class="mi">4444</span>
</pre></div>
</div>
<p>This creates a new AppContainer instance, and edits the configuration of the Kyoukai component within to set the IP
and port to the ones in the config file.</p>
<p>To run this application, it&#8217;s as simple as the first Asphalt call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">asphalt</span> <span class="n">run</span> <span class="n">config</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-sqlalchemy">
<h3>Adding SQLAlchemy<a class="headerlink" href="#adding-sqlalchemy" title="Permalink to this headline">¶</a></h3>
<p>Now that you&#8217;ve seen how to add basic components to your project, adding SQLAlchemy is easy.</p>
<p>Edit your <code class="docutils literal"><span class="pre">start</span></code> method in your <code class="docutils literal"><span class="pre">AppContainer</span></code> to add this line above your super call:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;sqlalchemy&#39;</span><span class="p">,</span> <span class="n">SQLAlchemyComponent</span><span class="p">)</span>
</pre></div>
</div>
<p>Make sure to the add the import for this (<code class="docutils literal"><span class="pre">from</span> <span class="pre">asphalt.sqlalchemy.component</span> <span class="pre">import</span> <span class="pre">SQLAlchemyComponent</span></code>) too.</p>
<p>Next, in your config.yml, add a new section under <code class="docutils literal"><span class="pre">components</span></code>:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">sqlalchemy</span><span class="p">:</span>
   <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;sqlite3:///tmp/database.db&quot;</span>
   <span class="n">metadata</span><span class="p">:</span> <span class="n">application</span><span class="o">.</span><span class="n">db</span><span class="p">:</span><span class="n">metadata</span>
</pre></div>
</div>
<p>This will automatically configure a SQLite3 database at <code class="docutils literal"><span class="pre">/tmp/database.db</span></code> to run with your application.</p>
<p>Note that the reference for the metadata doesn&#8217;t exist. You create your metadata like any other SQLAlchemy
application, however you don&#8217;t add an engine or a session. The engine and session are automatically provided.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asphalt usage</a><ul>
<li><a class="reference internal" href="#config-file">Config File</a></li>
<li><a class="reference internal" href="#adding-components">Adding Components</a><ul>
<li><a class="reference internal" href="#the-container">The Container</a></li>
<li><a class="reference internal" href="#adding-sqlalchemy">Adding SQLAlchemy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div role="note" aria-label="source link">
            <ul class="this-page-menu">
                <li><a href="_sources/asphalt.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>