
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.add_child">add_child() (kyoukai.blueprints.Blueprint method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.after_request">after_request() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.after_request">(kyoukai.blueprints.Blueprint method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.before_request">before_request() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.before_request">(kyoukai.blueprints.Blueprint method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.bind_view">bind_view() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.bind_view">(kyoukai.blueprints.Blueprint method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint">Blueprint (class in kyoukai.blueprints)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.children">children (kyoukai.blueprints.Blueprint attribute)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.protocol.KyoukaiProtocol.connection_made">connection_made() (kyoukai.protocol.KyoukaiProtocol method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.route.Route.create">create() (kyoukai.route.Route method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.protocol.KyoukaiProtocol.data_received">data_received() (kyoukai.protocol.KyoukaiProtocol method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.delegate_request">delegate_request() (kyoukai.app.Kyoukai method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.errorhandler">errorhandler() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.errorhandler">(kyoukai.blueprints.Blueprint method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.request.Request.from_data">from_data() (kyoukai.request.Request class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.get_errorhandler">get_errorhandler() (kyoukai.blueprints.Blueprint method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.get_post_hooks">get_post_hooks() (kyoukai.blueprints.Blueprint method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.get_pre_hooks">get_pre_hooks() (kyoukai.blueprints.Blueprint method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.get_static">get_static() (kyoukai.app.Kyoukai method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.get_static_file">get_static_file() (kyoukai.app.Kyoukai method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.get_static_path">get_static_path() (kyoukai.app.Kyoukai method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.response.Response.gzip">gzip (kyoukai.response.Response attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.handle_http_error">handle_http_error() (kyoukai.app.Kyoukai method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.protocol.KyoukaiProtocol.handle_resp">handle_resp() (kyoukai.protocol.KyoukaiProtocol method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.context.HTTPRequestContext">HTTPRequestContext (class in kyoukai.context)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.route.Route.invoke">invoke() (kyoukai.route.Route method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.route.Route.kyokai_match">kyokai_match() (kyoukai.route.Route method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.route.Route.kyokai_method_allowed">kyokai_method_allowed() (kyoukai.route.Route method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai">Kyoukai (class in kyoukai.app)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.asphalt.KyoukaiComponent">KyoukaiComponent (class in kyoukai.asphalt)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.protocol.KyoukaiProtocol">KyoukaiProtocol (class in kyoukai.protocol)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.log_request">log_request() (kyoukai.app.Kyoukai method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.match">match() (kyoukai.blueprints.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.route.Route.match">(kyoukai.route.Route method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.parent">parent (kyoukai.blueprints.Blueprint attribute)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.request.Request.parse">parse() (kyoukai.request.Request method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.prefix">prefix (kyoukai.blueprints.Blueprint attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.response.Response.redirect">redirect() (kyoukai.response.Response class method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.register_blueprint">register_blueprint() (kyoukai.app.Kyoukai method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.render">render() (kyoukai.app.Kyoukai method)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.render_template">render_template() (kyoukai.app.Kyoukai method)</a>, <a href="gettingstarted.html#kyoukai.app.Kyoukai.render_template">[1]</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.request.Request">Request (class in kyoukai.request)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.response.Response">Response (class in kyoukai.response)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.root">root (kyoukai.app.Kyoukai attribute)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.route.Route">Route (class in kyoukai.route)</a>
  </dt>

      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.route">route() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.blueprints.Blueprint.route">(kyoukai.blueprints.Blueprint method)</a>
  </dt>

        
  <dt><a href="apireference.html#kyoukai.views.route">(kyoukai.views method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.run">run() (kyoukai.app.Kyoukai method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.app.Kyoukai.start">start() (kyoukai.app.Kyoukai method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apireference.html#kyoukai.asphalt.KyoukaiComponent.start">(kyoukai.asphalt.KyoukaiComponent method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.response.Response.to_bytes">to_bytes() (kyoukai.response.Response method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apireference.html#kyoukai.views.View">View (class in kyoukai.views)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>