<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Your First Kyōkai App &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="index.html" />
    <link rel="next" title="Asphalt usage" href="asphalt.html" />
    <link rel="prev" title="Kyōkai (境界)" href="index.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="your-first-kyokai-app">
<span id="gettingstarted"></span><h1>Your First Kyōkai App<a class="headerlink" href="#your-first-kyokai-app" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we&#8217;ll go through how to write your first Kyōkai app.</p>
<div class="section" id="application-skeleton">
<h2>Application Skeleton<a class="headerlink" href="#application-skeleton" title="Permalink to this headline">¶</a></h2>
<p>Strap in with your favourite IDE, and create your first new project.
Name it something silly, for example <code class="docutils literal"><span class="pre">my-first-kyokai-project</span></code>. The
name doesn&#8217;t matter, as you probably won&#8217;t be using it for long.</p>
<div class="section" id="directory-layout">
<h3>Directory layout<a class="headerlink" href="#directory-layout" title="Permalink to this headline">¶</a></h3>
<p>Kyōkai projects have a very simple layout.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls --tree

├── app.py
├── static
└── templates
</pre></div>
</div>
<p>There are three components here:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app.py</span></code><ul>
<li>This contains the main code for your app. This can be named
absolutely anything, but we&#8217;re naming it <code class="docutils literal"><span class="pre">app</span></code> for simplicity&#8217;s
sake.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">templates</span></code><ul>
<li>This contains all the templates used for rendering things
server-side, or for putting your JS stack of doom inside.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">static</span></code><ul>
<li>This contains all the static files, such as your five bootstrap
theme CSS files, or the millions of JS libraries you&#8217;ve included.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="writing-the-app">
<h2>Writing the App<a class="headerlink" href="#writing-the-app" title="Permalink to this headline">¶</a></h2>
<p>Open up <code class="docutils literal"><span class="pre">app.py</span></code> and add your starting line.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kyoukai</span> <span class="k">import</span> <span class="n">Kyoukai</span>
</pre></div>
</div>
<p>This imports the Kyōkai application class from the library, allowing you
to create a new object inside your code.</p>
<div class="section" id="routes">
<h3>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h3>
<p>Routes in Kyōkai are very simple, and if you have ever used Flask, are
similar in style to Flask routes.</p>
<p>Routes are made up of three parts:</p>
<ul>
<li><p class="first">The path</p>
<ul class="simple">
<li>This is a <strong>regular expression</strong> that matches the path you want
your route to handle. This uses standard <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a> syntax. Match
groups are automatically extracted and passed to your function,
but that is talked about in a later example.</li>
</ul>
</li>
<li><p class="first">The allowed methods</p>
<ul class="simple">
<li>This is a list, or set, or other iterable, of allowed HTTP/1.1
methods for the route to handle. If a method (e .g <code class="docutils literal"><span class="pre">GET</span></code>) is not
in the list, the route cannot handle it, and a HTTP 405 error will
automatically be passed to the client.</li>
</ul>
</li>
<li><p class="first">The route itself</p>
<ul class="simple">
<li>Your route is a coroutine that accepts one argument, by default:
the client&#8217;s request object.</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">some_route</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">kyokai</span><span class="o">.</span><span class="n">Request</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<p>We are going to write a very simple route that returns a
<code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></code> file.</p>
</div>
</div>
<div class="section" id="creating-the-route">
<h2>Creating the route<a class="headerlink" href="#creating-the-route" title="Permalink to this headline">¶</a></h2>
<p>Routes in Kyōkai are created very similarly to Flask routes: with a
decorator.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/path&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">As explained above, the route decorator takes a path and a method.</div>
<div class="line">This route decorator returns a Route class, but this isn&#8217;t important
right now.</div>
</div>
<div class="section" id="the-route-coroutine">
<h3>The Route Coroutine<a class="headerlink" href="#the-route-coroutine" title="Permalink to this headline">¶</a></h3>
<p>Your route function <strong>must</strong> be a coroutine. As Kyōkai is async,
your code must also be async.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>Routes are automatically passed a new instance of <code class="xref py py-class docutils literal"><span class="pre">HTTPRequestContext</span></code> which stores the request object and
other useful data on the context for usage in your route.</p>
<p>Inside our route, we are going to return a string containing the
rendered text from our template.</p>
</div>
<div class="section" id="templates">
<h3>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p>Templates are stored in <code class="docutils literal"><span class="pre">templates/</span></code>, obviously. They are partial HTML
code, which can have parts in it replaced using code inside the template
itself, or your view.</p>
<p>The default template engine used by Kyōkai is
<a class="reference external" href="http://www.makotemplates.org/">Mako</a>, but you can change it around
to use <a class="reference external" href="http://jinja.pocoo.org/docs/dev/">Jinja2</a> easily.</p>
<p>For now, we will put normal HTML in our file.</p>
<p>Open up <code class="docutils literal"><span class="pre">templates/index.html</span></code> and add the following code to it:</p>
<div class="code html highlight-default"><div class="highlight"><pre><span></span>It&#39;s current year, and you&#39;re still using blocking code? Not &lt;em&gt;me!&lt;/em&gt;
</pre></div>
</div>
<p>(note: do not replace current year with the actual current year.)</p>
<p>Save and close the template.</p>
</div>
<div class="section" id="rendering-the-template">
<h3>Rendering the template<a class="headerlink" href="#rendering-the-template" title="Permalink to this headline">¶</a></h3>
<p>Rendering the template inside your Route is very simple; Kyōkai has a
utility function to render your template.</p>
<dl class="method">
<dt id="kyoukai.app.Kyoukai.render_template">
<code class="descclassname">Kyoukai.</code><code class="descname">render_template</code><span class="sig-paren">(</span><em>filename: str</em>, <em>code=200</em>, <em>**kwargs</em><span class="sig-paren">)</span> &rarr; kyoukai.response.Response<a class="reference internal" href="_modules/kyoukai/app.html#Kyoukai.render_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kyoukai.app.Kyoukai.render_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a template using the currently loaded rendering engine.</p>
<p>Unlike <code class="xref py py-meth docutils literal"><span class="pre">Kyoukai.render()</span></code>, this returns a <code class="xref py py-class docutils literal"><span class="pre">Response</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; The filename of the template to load and render.</li>
<li><strong>code</strong> &#8211; The response code to add into the Response.</li>
<li><strong>kwargs</strong> &#8211; Additional arguments to pass to the template renderer.
These are directly passed to <a class="reference external" href="http://docs.makotemplates.org/en/latest/usage.html#mako.template.Template.render" title="(in Mako v1.0.4)"><code class="xref py py-meth docutils literal"><span class="pre">mako.template.Template.render()</span></code></a> to render the template.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <code class="xref py py-class docutils literal"><span class="pre">Response</span></code> object with the rendered template.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>You can add it to your brand new route like so:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">app.render_template</span></code> function automatically loads and renders the template
file specified, and returns the rendered HTML code for you to return.</p>
</div>
</div>
<div class="section" id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h2>
<p>Note, how in the previous coroutine, we simply returned a <code class="docutils literal"><span class="pre">str</span></code> in our
route. This is not similar to <code class="docutils literal"><span class="pre">aiohttp</span></code> and the likes who force you to
return a <code class="docutils literal"><span class="pre">Response</span></code>. You can return a response object in Kyōkai as
normal, but for convenience sake, you can also return simply a string or
a tuple.</p>
<p>These are transparently converted behind the scenes:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">route_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">200</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">route_result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">headers</span><span class="o">=</span><span class="n">route_result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">or</span> <span class="p">{})</span>
</pre></div>
</div>
<p>That is, the first item is converted to your response body, the second
item (or 200 by default) is used as the response code, and the third
code is used as the headers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All return params except the first is optional, if you do not return a
Response object.</p>
</div>
</div>
<div class="section" id="running-your-app">
<h2>Running your App<a class="headerlink" href="#running-your-app" title="Permalink to this headline">¶</a></h2>
<p>The ideal way of running a Kyoukai project is through the Asphalt
framework. See <a href="#id2"><span class="problematic" id="id3">`Asphalt usage`_</span></a> for more
information on how to use the advanced Asphalt components.</p>
<p>However, Kyoukai includes a built-in way of running the app from
blocking code.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4444</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The args passed in here are just the default values; they are
optional.</div>
<div class="line">Open up your web browser and point it to <a class="reference external" href="http://localhost:4444/">http://localhost:4444/</a>. If
you have done this correctly, you should see something like this:</div>
</div>
<div class="figure" id="id1">
<img alt="example 1" src="_images/ex1.png" />
<p class="caption"><span class="caption-text">example 1</span></p>
</div>
</div>
<div class="section" id="finishing-your-project">
<h2>Finishing your project<a class="headerlink" href="#finishing-your-project" title="Permalink to this headline">¶</a></h2>
<p>You have completed your first Kyōkai project. For maximum effectiveness,
you must now publish it to GitHub.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ git init
$ git remote add origin git@github.com:YourName/my-first-kyokai-project.git
$ git add .
$ git commit -a -m &quot;Initial commit, look how cool I am!&quot;
$ git push -u origin master
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Your First Kyōkai App</a><ul>
<li><a class="reference internal" href="#application-skeleton">Application Skeleton</a><ul>
<li><a class="reference internal" href="#directory-layout">Directory layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-the-app">Writing the App</a><ul>
<li><a class="reference internal" href="#routes">Routes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-route">Creating the route</a><ul>
<li><a class="reference internal" href="#the-route-coroutine">The Route Coroutine</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#rendering-the-template">Rendering the template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#responses">Responses</a></li>
<li><a class="reference internal" href="#running-your-app">Running your App</a></li>
<li><a class="reference internal" href="#finishing-your-project">Finishing your project</a></li>
</ul>
</li>
</ul>

        <div role="note" aria-label="source link">
            <ul class="this-page-menu">
                <li><a href="_sources/gettingstarted.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>