<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kyōkai (境界) &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="#" />
    <link rel="next" title="Your First Kyōkai App" href="gettingstarted.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="#">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="kyokai">
<h1>Kyōkai (境界)<a class="headerlink" href="#kyokai" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p><em>Kyōkai</em> is a fast asynchronous Python server-side web microframework.
It is built upon <a class="reference external" href="https://docs.python.org/3/library/asyncio.html#module-asyncio" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">asyncio</span></code></a> and <a class="reference external" href="http://asphalt.readthedocs.io/">Asphalt</a> for an easy to use web server.</p>
<p>Kyōkai is Flask inspired; it attempts to be as simple as possible, but
without underlying magic to make it confusing.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Kyōkai depends heavily on the asyncio library provided by Python3.4+,
and certain language features added in Python 3.5. This means the
library is not compatible with code that does not use Python 3.5 or
above.</p>
<p>Kyōkai is shipped as a PyPI package, so can be installed easily with
pip.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install kyoukai
</pre></div>
</div>
<p>Alternatively, if you want cutting edge, you can install directly from
git.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/SunDwarf/Kyoukai.git
</pre></div>
</div>
<p><strong>Note that the Git version is not guarenteed to be stable, at all.</strong></p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Your First Kyōkai App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#application-skeleton">Application Skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#writing-the-app">Writing the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#creating-the-route">Creating the route</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#responses">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#running-your-app">Running your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#finishing-your-project">Finishing your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asphalt.html">Asphalt usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asphalt.html#config-file">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="asphalt.html#adding-components">Adding Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Advanced Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#regular-expressions">Regular Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#application-object">Application Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#blueprints">Blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#routes">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#http-objects">HTTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#asphalt">Asphalt</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference.html#views">Views</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kyōkai (境界)</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

        <div role="note" aria-label="source link">
            <ul class="this-page-menu">
                <li><a href="_sources/index.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>