<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Routing &mdash; Kyoukai 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kyoukai 1.6.0 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="apireference.html" />
    <link rel="prev" title="Asphalt usage" href="asphalt.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>Kyoukai 1.6.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">Kyoukai 1.6.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="advanced-routing">
<h1>Advanced Routing<a class="headerlink" href="#advanced-routing" title="Permalink to this headline">¶</a></h1>
<p>Routing in Kyōkai works based on regular expressions.</p>
<p><strong>Please note that routes are matched in the order they are defined.</strong></p>
<div class="section" id="regular-expressions">
<h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p><em>Regular Expressions</em> are a way to match text easily using patterns.
They save expensive parsing and can be used easily to match web paths.</p>
<p>Kyōkai uses the stdlib <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a> library to match
paths, so the grammar is exactly the same.</p>
<p>Here&#8217;s an example that matches any path with <code class="docutils literal"><span class="pre">/numeric/&lt;number</span> <span class="pre">here&gt;</span></code>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/numeric/[0-9]&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">numeric</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;You requested a number&quot;</span>
</pre></div>
</div>
<p><strong>Match groups are automaically extracted, and passed as parameters.</strong></p>
<p>For example, if you provide a match group for <code class="docutils literal"><span class="pre">([0-9])</span></code>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/numeric/([0-9])&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">numeric</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">number</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;You got number: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>The server will respond with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ http GET http://localhost:4444/numeric/1
HTTP/1.1 200 OK
Content-Length: 17
Content-Type: data
Date: Fri, 13 May 2016 22:01:18 -0000
Server: Kyoukai/0.2.0 (see https://github.com/SunDwarf/Kyoukai)

You got number: 1
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Routing</a><ul>
<li><a class="reference internal" href="#regular-expressions">Regular Expressions</a></li>
</ul>
</li>
</ul>

        <div role="note" aria-label="source link">
            <ul class="this-page-menu">
                <li><a href="_sources/routing.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
        </div>
        <div id="searchbox" style="display: none" role="search">
            <form class="search" action="search.html" method="get">
                <label for="search"><i class="material-icons">search</i></label>
                <input id="search" type="text" name="q"/>
                <input type="hidden" name="check_keywords" value="yes"/>
                <input type="hidden" name="area" value="default"/>
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Isaac Dickinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>